<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFTERS</title>
    <link rel="stylesheet" href="style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <div class="container header__container">
            <!-- Логотип -->
            <div class="header__logo">
                <a href="#">NFTERS</a>
            </div>

            <div class="header__line"></div>
    
            <!-- Меню -->
            <nav class="header__nav">
                <ul class="header__menu">
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Resource</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
    
           <!-- Поиск -->
           <div class="header__search">
            <input type="text" placeholder="Search">
            <svg class="search-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="11.5" cy="11.5" r="10.25" stroke="#757575" stroke-width="2"/>
                <line x1="20.75" y1="20.75" x2="22.74" y2="22.75" stroke="#757575" stroke-width="2" stroke-linecap="round"/>
                </svg>
           </div>

    
            <!-- Кнопки -->
            <div class="header__buttons">
                <button class="btn btn-primary">Upload</button>
                <button class="btn btn-outline">Connect Wallet</button>
            </div>
        </div>
    </header>

    <div class="main-content">
        <div class="text-content">
            <h1 class="main-title">Discover and collect</h1>
            <h2 class="sub-title">Digital Art NFTs</h2>
            <p class="main-description">Digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy, Sell, and discover exclusive digital assets.</p>
        </div>
        
        
        
    </div>
    
    
    
</body>
</html>